<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8"/>
    <title>3d code test</title>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <style media="screen">
      *{margin:0; padding:0; font-family: 'Noto Sans KR', sans-serif; color:#353535;}
      body {overflow-x: hidden;}
      canvas {position: absolute; top:140%; left:-33%;}
      section {width:100%; height:100vh; position: relative;}
      h1 {font-size: 5vw;}
      h2 {font-size: 1.8vw;}
      h3 {font-size: 1.3vw;}
      h4 {font-size: .9vw;}
      h4 {font-size: .7vw;}
      nav {position: fixed; height:5vh; width:100%; top:3%; z-index: 99;
           font-size:.9vw;}

      nav i {position: absolute; left:3%; margin-top: .8%; letter-spacing: .3vw;}
      nav .logo {position: absolute; left:50%;
                  transform:translate(-50%);
                  letter-spacing: 20px; font-size:2vw; }
      footer {position: fixed;
              height:5vh; width:100%; bottom:3%; z-index: 99;
           font-size:.9vw;}
      footer .copyright{position: absolute; left:3%;}
      footer .made{position: absolute; left:50%;
                   transform:translateX(-50%);}
      footer h4 {position: absolute; right:-2%; top:-175%;
                 transform:rotateZ(90deg);}
      footer #line {position: absolute; right:-.35%; top:-600%;}
      .sec1 {text-align: center;}
      .sec1 .rose {width:30vw;
                 position: absolute; left:50%; top:50%;
                 transform:translate(-50%,-50%);
                 animation:r 40s linear infinite alternate; }
                 @keyframes r {
                   0% {transform:translate(-50%,-50%) rotateZ(-30deg);}
                   100% {transform:translate(-50%,-50%) rotateZ(30deg);}
                 }
      .sec1 .textwrap {position: absolute; top:50%;
                       transform:translate(-0%,-50%);
                       width:100%;}
      .sec1 h1{font-family: 'Abril Fatface', cursive;
               font-weight: 100;
               text-align: center;
               color:white;}

      .sec2 .petal {position: absolute; right:-30%; bottom:-15%; width:50vw; transform: rotateZ(-180deg);}
      .sec2 .petal2 {position: absolute; left:0%; top:0%; width:10vw;}
      .sec2 #line {position: absolute; left:50%; top:70%;
                   transform: translate(-50%,-50%); opacity: .3;}
      .sec2 .textwrap {width:25%; height:100vh;
                       position: absolute; top:50%; left:50%;
                       transform: translate(-50%,-50%);
                       }
      .sec2 .textwrap h3{margin-bottom:2%; margin-top:8%; font-weight: 100; font-size: 2vw; font-family: 'Abril Fatface', cursive;}
      .sec2 .textwrap h4{line-height: 200%; font-weight: 100;  font-size: .95vw;}
      .sec2 .textwrap h5{line-height: 200%; color:#4e8d55; letter-spacing: .3vw;}


      .sec3 .pic{width:40vw; position: absolute; left:50%; top:50%;
                 transform: translate(-50%,-50%); border-radius: 50% 0% 50% 0%;}
      .sec3 .textwrap {width:39vw; height:35vw;
                       position: absolute; left:9%; top:30%;
                       transform: translate(0%,0%); text-align: left;}
       .sec3 .textwrap h3{margin-bottom:2%; font-weight: 100; font-size: 2vw; font-family: 'Abril Fatface', cursive;}
       .sec3 .textwrap h4{font-weight: 100;  font-size: .95vw;}
       .sec3 .textwrap h5{ color:#4e8d55; letter-spacing: .3vw;}
       .sec3 .textwrap2 {width:15vw; height:35vw;
                        position: absolute; right:9%; top:30%;
                        transform: translate(0%,0%); text-align: left;}
        .sec3 .textwrap2 h3{margin-bottom:2%; font-weight: 100; font-size: 2vw; font-family: 'Abril Fatface', cursive;}
        .sec3 .textwrap2 h4{font-weight: 100;  font-size: .95vw;}
        .sec3 .textwrap2 h5{ color:#4e8d55; letter-spacing: .3vw;}
       .sec3 .leaf {position: absolute; left:0%; bottom:-10%; width:10vw;}
       .sec3 .deco {position: absolute; right:9%; top:10%; width:10vw;}
       .sec4 .pic2{width:40vw; position: absolute; left:9%; top:50%;
                  transform: translate(0%,-50%); border-radius: 50% 0% 50% 0%;}
       .sec4 .pink {width:15vw; position: absolute; right:6%; bottom:-50%;
                    transform:translate(0%,-50%);}
       .sec4 .textwrap {width:19vw; height:35vw;
                       position: absolute; right:27.75%; top:10%;
                       text-align: left;}
       .sec4 .textwrap h3{margin-bottom:2%; font-weight: 100; font-size: 2vw; font-family: 'Abril Fatface', cursive;}
       .sec4 .textwrap h4{font-weight: 100;  font-size: .95vw;}
       .sec4 .textwrap h5{ color:#4e8d55; letter-spacing: .3vw;}

       .sec5 .pic3{width:40vw; position: absolute; left:9%; top:50%;
                  transform: translate(0%,-50%); border-radius: 0% 50% 0% 50%;}
       .sec5 .textwrap {width:19vw; height:35vw;
                       position: absolute; right:27.75%; top:0%;
                       text-align: left;}
       .sec5 .textwrap h3{margin-bottom:2%; font-weight: 100; font-size: 2vw; font-family: 'Abril Fatface', cursive;}
       .sec5 .textwrap h4{font-weight: 100;  font-size: .95vw;}
       .sec5 .textwrap h5{ color:#4e8d55; letter-spacing: .3vw;}
       .sec5 .peach {width:20vw; position: absolute; right:15%; bottom:-70%;
                     z-index: 99;}
       .sec5 .deco {position: absolute; right:9%; top:-15%; width:8vw; z-index: -2;}
    </style>
  </head>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.js"></script>
  <script src="/js/Three.js" type="text/javascript"></script>
  <script src="/js/OBJLoader.js" type="text/javascript"></script>
  <script src="/js/MTLLoader.js" type="text/javascript"></script>
  <script src="/js/test.js" type="text/javascript"></script>

  <body>
      <nav>
        <i class="fa fa-bars">&nbsp;&nbsp;&nbsp;NAVIGATION</i>
        <div class="logo">ROSES</div>
      </nav>
      <section class="sec1">
        <img class="rose" src="./img/0.png">
        <div class="textwrap">
          <h1>Roses</h1>
        </div>
      </section>
      <section class="sec2">
        <svg id="line" x="0px" y="0px"
        	 width="300px" height="300px" viewBox="0 0 300 300" style="enable-background:new 0 0 300 300;" xml:space="preserve">
        <line style="fill:none;stroke:#000000;stroke-miterlimit:10;" x1="150" y1="240" x2="150" y2="180"/>
        </svg>
        <img class="petal" src="./img/petal.png">
        <img class="petal2" src="./img/petal.png">
        <div class="textwrap">
          <h5>SYMBOL OF THE LOVE</h5>
          <h3>Rose, Name of love</h3>
          <h4>
            곂꽃잎이 화려하고 매혹적인 향기로 꽃들의 여왕이라 불리는 장미는
            이전부터, 아프로디테, 성모 마리아를 상징하는 등, 사랑과 관련하여 각별한 의미를 담고있다.
            <br/><br/>
            사랑, 순수, 우아함, 열망 등, 꽃잎의 색깔에 따라 그 뜻이 달라지는데, 과학의 기술의 발달로
            불가능이라는 뜻이 기적이라는 뜻으로 바뀐 경우도 있다.
          </h4>
        </div>
      </section>
      <section class="sec3">
        <img class="deco" src="">
        <img class="leaf" src="./img/leaf13.png">
        <img class="pic" src="./img/rose.jpg">
        <div class="textwrap">
          <svg id="line" x="0px" y="0px"
          	 width="100px" height="100px" viewBox="0 0 300 300" style="enable-background:new 0 0 300 300;" xml:space="preserve">
          <line style="fill:none;stroke:#000000;stroke-miterlimit:10;" x1="00" y1="240" x2="150" y2="240"/>
          </svg>
          <h5>01</h5>
          <h3>Red,<br/>Passionate Love</h3>
          <h4>
            빨강, 열정적인 사랑
          </h4>
        </div>
        <div class="textwrap2">
          <svg id="line" x="0px" y="0px"
          	 width="100px" height="100px" viewBox="0 0 300 300" style="enable-background:new 0 0 300 300;" xml:space="preserve">
          <line style="fill:none;stroke:#000000;stroke-miterlimit:10;" x1="00" y1="240" x2="150" y2="240"/>
          </svg>
          <h5>01</h5>
          <h3>And,<br/>Beautiful Love</h3>
          <h4>
            그리고, 아름다운 사랑
          </h4>
        </div>
      </section>
      <section class="sec4">
        <img class="pic2" src="./img/rose6.jpg">
        <img class="pink" src="./img/pink2.png">
        <div class="textwrap">
          <svg id="line" x="0px" y="0px"
          	 width="100px" height="100px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
          <line style="fill:none;stroke:#000000;stroke-miterlimit:10;" x1="00" y1="00" x2="0" y2="80"/>
          </svg>
          <h5>02</h5>
          <h3>Pink, Happy Love</h3>
          <h4>
            행복한 사랑 그리고 사랑에 대한 맹세.
          </h4>
        </div>
      </section>
      <section class="sec5">
        <img class="pic3" src="./img/rose7.jpg">
        <img class="peach" src="./img/peach.png">
        <img class="deco" src="./img/deco2.png">
        <div class="textwrap">

          <h5>03</h5>
          <h3>Peach, Shy Love</h3>
          <h4>
            겸손함과 순수함 그리고 고마움
          </h4>
          <svg id="line" x="0px" y="0px"
          	 width="100px" height="100px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
          <line style="fill:none;stroke:#000000;stroke-miterlimit:10;" x1="0" y1="20" x2="0" y2="120"/>
          </svg>
        </div>
      </section>
      <footer>
        <h5 class="copyright"><i class="fa">COPYRIGHT 2018 ⓒ</i></h5>
        <h5 class="made"><i class="fa">MADE BY 정상우</i></h5>
        <h4><i class="fa">beautiful meaning of the roses</i></h4>
        <svg id="line" x="0px" y="0px"
        	 width="100px" height="100px" viewBox="0 0 300 300" style="enable-background:new 0 0 300 300;" xml:space="preserve">
        <line style="fill:none;stroke:#000000;stroke-miterlimit:10;" x1="150" y1="62.527" x2="150" y2="240.48"/>
        </svg>
      </footer>
      <script>
        var textwrap = document.querySelectorAll(".textwrap");
        var petal = document.querySelector(".petal");
        var petal2 = document.querySelector(".petal2");
        var pic = document.querySelector(".pic");
        var pic2 = document.querySelector(".pic2");
        var pic3 = document.querySelector(".pic3");
        var pink = document.querySelector(".pink");
        var peach = document.querySelector(".peach");
        window.onscroll = function(e){
          textwrap[0].style.top = 50-window.pageYOffset*.05+"%";
          textwrap[1].style.top = 70+window.pageYOffset*.01+"%";
          petal.style.bottom = -80 +window.pageYOffset*.1+"%";
          pink.style.bottom = -230 +window.pageYOffset*.1+"%";
          peach.style.bottom = -290 +window.pageYOffset*.1+"%";
          petal2.style.top = 20 -window.pageYOffset*.025+"%";
          pic.style.top = 90 -window.pageYOffset*.025+"%";
          pic2.style.top = 90 -window.pageYOffset*.025+"%";
          pic3.style.top = 90 -window.pageYOffset*.025+"%";
        }
      </script>
  </body>
</html>
